# foodbro

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/foodbro/app/database/: IngredientReadWriteTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredients.json  recipes.json
app/src/main/java/de/foodbro/app/: App.kt
app/src/main/java/de/foodbro/app/data/: AppDatabase.kt  IngredientDao.kt  Recipe.kt  RecipeDao.kt
app/src/main/java/de/foodbro/app/data/converter/: StringListConverter.kt  UnitsConverter.kt
app/src/main/java/de/foodbro/app/database/: AppDatabase.kt  IngredientDao.kt  PreparationDao.kt  RecipeDao.kt  SampleData.kt
app/src/main/java/de/foodbro/app/database/converter/: IntPairConverter.kt  StringListConverter.kt  UnitConverter.kt  UriConverter.kt
app/src/main/java/de/foodbro/app/di/: AppComponent.kt  AppModule.kt  AssistedInjectModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  FragmentModule.kt  RecipeDetailModule.kt  RecipeEditModule.kt  RecipesModule.kt  RoomModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/de/foodbro/app/di/edit/: RecipeEditFragmentBuildersModule.kt  RecipeEditViewModelModule.kt
app/src/main/java/de/foodbro/app/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/de/foodbro/app/model/: Ingredient.kt  Label.kt  PreparationStep.kt  Recipe.kt  RecipeDetail.kt  Unit.kt  Units.kt
app/src/main/java/de/foodbro/app/repository/: IngredientRepository.kt  RecipeDetailRepository.kt  RecipeRepository.kt  RecipesRepository.kt
app/src/main/java/de/foodbro/app/ui/: Event.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipeEditFragment.kt  RecipeListFragment.kt
app/src/main/java/de/foodbro/app/ui/adapter/: AbstractAdapter.kt  AbstractIngredientAdapter.kt  AbstractIngredientsAdapter.kt  AbstractPreparationAdapter.kt  BindingAdapter.kt  IngredientAdapter.kt  PreparationStepAdapter.kt  RecipeAdapter.kt
app/src/main/java/de/foodbro/app/ui/detail/: IngredientAdapter.kt  IngredientsAdapter.kt  PreparationStepAdapter.kt  PreparationsAdapter.kt  RecipeDetailBindings.kt  RecipeDetailFragment.kt  RecipeDetailViewModel.kt
app/src/main/java/de/foodbro/app/ui/edit/: IngredientAdapter.kt  IngredientsAdapter.kt  PreparationsAdapter.kt  RecipeEditFragment.kt  RecipeEditIngredientFragment.kt  RecipeEditPreparationFragment.kt  RecipeEditSummaryFragment.kt  RecipeEditViewModel.kt  UnitsAdapter.kt
app/src/main/java/de/foodbro/app/ui/edit/dialogs/: DurationPickerDialogFragment.kt  IngredientDialogFragment.kt  UnitsAdapter.kt  UnitsDialogFragment.kt
app/src/main/java/de/foodbro/app/ui/edit/unitsdialog/: UnitsDialogFragment.kt
app/src/main/java/de/foodbro/app/ui/list/: RecipeAdapter.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/de/foodbro/app/ui/recipes/: RecipeListBindings.kt  RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/de/foodbro/app/ui/util/: BindingAdapter.kt
app/src/main/java/de/foodbro/app/util/: BindingAdapters.kt  Constants.kt  DiffCallbacks.kt  IntArg.kt  LongArg.kt  Util.kt
app/src/main/java/de/foodbro/app/util/callbacks/: DiffCallbacks.kt  ItemMoveCallback.kt
app/src/main/java/de/foodbro/app/viewmodels/: RecipeDetailViewModel.kt  RecipeEditViewModel.kt  RecipeListViewModel.kt
app/src/main/java/de/foodbro/app/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: dashed_border.xml  ic_add_a_photo_white_24dp_70a.xml  rounded_corner_gray.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  fragment_ingredient_dialog.xml  fragment_recipe_detail.xml  fragment_recipe_edit.xml  fragment_recipe_edit_ingredient.xml  fragment_recipe_edit_preparation.xml  fragment_recipe_edit_summary.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_units_dialog.xml  list_item_detail_ingredient.xml  list_item_detail_preparation.xml  list_item_edit_ingredient.xml  list_item_edit_ingredient_units.xml  list_item_edit_preparation.xml  list_item_ingredient_detail.xml  list_item_ingredient_edit.xml  list_item_preparation_detail.xml  list_item_recipe.xml  list_item_recipes.xml
app/src/main/res/menu/: menu_detail.xml  menu_edit.xml  recipe_edit_ingredient_actions.xml  recipe_edit_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/de/foodbro/app/database/converter/: IntPairConverterTest.kt  StringListConverterTest.kt
app/src/test/java/de/foodbro/app/ui/edit/: RecipeEditViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
