// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.70'
    ext.gradle_version = '3.6.1'
    ext.nav_version = '2.3.0-alpha04'


    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    roomVersion = '2.2.5'
    appcompatVersion = '1.1.0'
    fragmentsVersion = '1.2.3'
    constraintLayoutVersion = '2.0.0-beta4'
    archLifecycleVersion = '2.2.0'
    archCoreTestingVersion = '2.1.0'
    testRunnerVersion = '1.2.0'
    navigationVersion = '2.3.0-alpha04'
    materialVersion = '1.1.0'
    coroutinesVersion = '1.3.2'
    jacksonVersion = '2.10.+'
    daggerVersion = '2.26'
    junitVersion = '5.5.2'
    mockitoVersion = '3.1.0'
    mockitoAndroidVersion = '2.25.0'
}