apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'de.foodbro.app'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
    }

    testOptions.unitTests {
        returnDefaultValues = true
        includeAndroidResources = true
    }
}

dependencies {
    // Kotlin Standard Lib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    // Kotlin Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.28.3-alpha'
    kapt 'com.google.dagger:hilt-android-compiler:2.28.3-alpha'

    // Assisted Inject
    compileOnly 'com.squareup.inject:assisted-inject-annotations-dagger2:0.6.0'
    kapt 'com.squareup.inject:assisted-inject-processor-dagger2:0.6.0'

    // Room components
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation 'androidx.room:room-ktx:2.2.5'
    kapt 'androidx.room:room-compiler:2.2.5'

    //    // Navigation component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.1'

    // Google Material Design
    implementation 'com.google.android.material:material:1.2.1'

    // Gson library
    implementation 'com.google.code.gson:gson:2.8.5'
//
//    // Lifecycle libraries
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
//    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
//
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//
//
//

//

//

//
//    // Dagger
//    implementation 'com.google.dagger:dagger:2.26'
//    implementation 'com.google.dagger:dagger-android:2.26'
//    implementation 'com.google.dagger:dagger-android-support:2.26'
//    kapt 'com.google.dagger:dagger-compiler:2.26'
//    kapt 'com.google.dagger:dagger-android-processor:2.26'
//
//    // Glide
//    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.11.0'
//
//    // Android Testing
//    testImplementation 'androidx.test:core:1.3.0'
//    androidTestImplementation 'androidx.test:runner:1.3.0'
//    testImplementation 'androidx.arch.core:core-testing:2.1.0'
//
//    // JUnit
//    testImplementation 'junit:junit:4.13'
////    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
////    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
////    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.0'
//
//    // Hamcrest
//    testImplementation 'org.hamcrest:hamcrest-all:1.3'
//
//    // Mockito
//    testImplementation 'org.mockito:mockito-core:3.1.0'
//    testImplementation 'org.mockito:mockito-inline:3.1.0'
}
