<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_edit_ingredient"
        android:title="Bearbeiten" />
    <item
        android:id="@+id/action_delete_ingredient"
        android:title="Löschen" />
</menu>