<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_recipe_list_dest">

    <fragment
        android:id="@+id/fragment_recipe_list_dest"
        android:name="de.foodbro.app.ui.list.RecipeListFragment"
        tools:layout="@layout/fragment_recipe_list">
        <action
            android:id="@+id/action_fragment_recipe_list_dest_to_fragment_recipe_detail_dest"
            app:destination="@id/fragment_recipe_detail_dest" />
    </fragment>

    <fragment
        android:id="@+id/fragment_recipe_detail_dest"
        android:name="de.foodbro.app.ui.detail.RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipeId"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragment_recipe_detail_dest_to_fragment_recipe_edit_dest"
            app:destination="@id/recipeEditFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipeEditFragment"
        android:name="de.foodbro.app.ui.edit.RecipeEditFragment"
        android:label="fragment_recipe_edit"
        tools:layout="@layout/fragment_recipe_edit">
        <argument
            android:name="recipeId"
            app:argType="integer" />
    </fragment>
</navigation>