<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="de.foodbro.app.ui.edit.RecipeEditViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/content_margin">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/preparations_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/recipe_edit_preparation_add_btn"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_edit_preparation"
                tools:itemCount="3" />

            <Button
                android:id="@+id/recipe_edit_preparation_add_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/recipe_edit_preparation_add_btn"
                android:onClick="@{() -> viewModel.addPreparationStep()}"
                style="@style/Widget.MaterialComponents.Button.TextButton"/>
    </RelativeLayout>
</layout>