<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="de.foodbro.app.ui.edit.RecipeEditViewModel" />

        <variable
            name="ingredient"
            type="de.foodbro.app.model.Ingredient" />
    </data>

    <LinearLayout
        android:id="@+id/ingredients_list_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/content_horizontal_margin"
        android:paddingVertical="4dp"
        android:onClick="@{() -> viewModel.showPopupIngredientEvent(ingredientsListItemLayout, ingredient)}">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{ingredient.printQuantityAndUnit()}"
            android:textSize="24sp"
            android:textAlignment="textEnd"
            tools:text="300 kg"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@{ingredient.name}"
            android:textSize="24sp"
            tools:text="Test"/>

<!--        <Space-->
<!--            android:layout_width="20dp"-->
<!--            android:layout_height="match_parent"/>-->

<!--        <ImageButton-->
<!--            android:id="@+id/imageButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_gravity="end"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:src="@drawable/ic_more_vert_white_24dp_70a"-->
<!--            android:contentDescription="TODO"-->
<!--            android:onClick="@{() -> viewModel.showPopupEvent(imageButton, ingredient)}" />-->
    </LinearLayout>
</layout>
